"""
实现一台电脑登录多个微博账号，如果不设置代理服务，很容易被封
设置代理服务器以后，登录需要验证码，主要关注预登录返回的数据参数是不是变多了，登录请求的请求参数form_data是不是变多了，找到验证码的地址并下载验证码
浏览器设置代理服务器，一个代理服务器对应一个账号的自动登录
"""
